<html>
    <head>
        <link rel="shortcut icon" href="twitch logo.png" type="image/x-icon">
        <title>
            Twitch
        </title>
        <style>
            * {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            body {
                background-color:rgb(169, 112, 255) ;
                color: white; 
            }
            #div1{
                width: 300px;
                height: 300px;
                border: 1px solid black;
                margin: auto;
                background-color: black;
                border-radius: 5px;
                box-shadow: 0px 0px 5px black;
            }
            form{
                margin-top: 25px;
            }
            input{
                background-color: grey;
                color: white;
                margin: auto;
                width: 90%;
                border-radius: 5px;
            }
            label{
                text-align: left;
            }
            #img2{
                width: 35px;
                float: left;
                margin-left: 20px;
                text-align: center;
            }
            h2{
                margin-top:0;
                text-align: center;
                margin-right:50px;
            }
            a{
                color: white;
            }
            #forgot{
                color: purple;
                text-decoration: none;
                font-size: small;
            }
        </style>
        
    </head>
    <body>
    </body>
    <br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div id="div1">
        <img src="twitch logo.png" id="img2" alt=""><h2>Login to Twitch</h2>
        <nav>
            <a href="Twitch Login page.html">Login</a>
            <a href="Twitch Signup Page.html">Sign Up</a>
        </nav>
        <form action="Twitch Main page1.html">
            <label for="">Username</label> <br>
            <input type="text" required name="" id="">
            <label for="">Password</label> <br>
            <input type="password" required name="" id="">
            <a id="forgot" href="">Trouble logging in?</a>
            <input type="submit" value="Log In" name="" id="">
        </form>
    </div>
</html>